<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgb(211, 171, 122);
        }
        .flex1{
            margin-top: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            
        }
        .box1{
            height: 200px;
            width: 200px;
            border: 2px solid black;
        }
        .flex2{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }
        .pos{
            position: relative;
            top: 150px;
            left: 550px;
            font-size: 70px;
            font-weight: bolder;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        img{
            position: relative;
            box-sizing: border-box;
            top: -30px;
            left: -100px;
            animation-duration: 3s;
            animation-name: slide;
            /* animation-direction: reverse; */
            /* animation-iteration-count: 3; */
            
        }
        @keyframes  slide {
             10%{
                 top:10px;
                 left: 100px;  
               }
               30%{
                top: 200px;
                left: 100px;
               }
               75%{
                top:200px;
                /* right: 50px; */
                left: -100px;
               }
               100%{
                  top: -35px;
                  left: -80px;
               }
        }
        
        

    </style>
</head>
<body>
    <div class="pos"> Image Sliding</div>
    <div class="flex1">   
        <!-- <div class="box"></div> -->
        <div class="box1" style="background-color:rgb(24, 126, 204) ;">
        <img src="smile1-removebg-preview.png" alt="smile"></div>
        <div class="box1" style="background-color:rgb(235, 48, 157) ;"></div>
    </div>
    <div class="flex2">
        <div class="box1" style="background-color:rgb(225, 135, 39) ;"></div>
        <div class="box1" style="background-color:rgb(72, 24, 204) ;"></div> 
    </div>
</body>
</html>